# music-store-app

./: .gitignore  MusicStoreApp.sln  README.md
.github/workflows/: Music-Store-App.yml  main_music-store-app.yml
MusicStore.Domain/: Class1.cs
MusicStore.Domain/Domain/: Track.cs
MusicStore.Domain/Identity/: MusicStoreUser.cs
MusicStore.Repository/: MusicStore.Repository.csproj
MusicStore.Repository/Implementation/: PlaylistRepository.cs  Repository.cs
MusicStore.Service/: MusicStore.Service.csproj
MusicStore.Web/: MusicStore.Web.csproj  Program.cs
MusicStoreAdminApp/: MusicStoreAdminApp.sln
MusicStoreAdminApp/MusicStoreAdminApp/: Invoice.docx  MusicStoreAdminApp.csproj  Users.xlsx  ~$nvoice.docx
MusicStoreAdminApp/MusicStoreAdminApp/Controllers/: HomeController.cs  PlaylistController.cs  UserController.cs
MusicStoreAdminApp/MusicStoreAdminApp/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  MusicStoreUser.cs  Track.cs  TrackInPlaylist.cs  User.cs  UserPlaylist.cs
MusicStoreAdminApp/MusicStoreAdminApp/Properties/: launchSettings.json
MusicStoreAdminApp/MusicStoreAdminApp/Views/: _ViewImports.cshtml
MusicStoreAdminApp/MusicStoreAdminApp/Views/Playlist/: Details.cshtml  Index.cshtml
MusicStoreAdminApp/MusicStoreAdminApp/Views/Shared/: _Layout.cshtml
MusicStoreAdminApp/MusicStoreAdminApp/Views/User/: Index.cshtml
MusicStoreApplication/: MusicStoreApp.sln  README.mdgit  package-lock.json
MusicStoreApplication/MusicStore.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MusicStore.Repository.csproj
MusicStoreApplication/MusicStore.Repository/Implementation/: PlaylistRepository.cs  UserRepository.cs
MusicStoreApplication/MusicStore.Repository/Interface/: IPlaylistRepository.cs  IUserRepository.cs
MusicStoreApplication/MusicStore.Repository/Migrations/: 20240730115530_Four.Designer.cs  20240730115530_Four.cs  20240730134135_Six.Designer.cs  20240730134135_Six.cs  20240730135105_Seven.Designer.cs  20240730135105_Seven.cs  20240730140120_Eight.Designer.cs  20240730140120_Eight.cs  20240730152743_Nine.Designer.cs  20240730152743_Nine.cs  20240730161504_Ten.Designer.cs  20240730161504_Ten.cs  20240730163843_11.Designer.cs  20240730163843_11.cs  20240730164151_12.Designer.cs  20240730164151_12.cs  20240802120326_13.Designer.cs  20240802120326_13.cs  20240813150946_stripe.Designer.cs  20240813150946_stripe.cs  20240813170536_stripe2.Designer.cs  20240813170536_stripe2.cs  ApplicationDbContextModelSnapshot.cs
MusicStoreApplication/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  appsettings.json
MusicStoreApplication/MusicStore.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  PartnerOrderController.cs  TracksController.cs  UserPlaylistsController.cs
MusicStoreApplication/MusicStore.Web/Controllers/API/: AdminController.cs
MusicStoreApplication/MusicStore.Web/Models/: ErrorViewModel.cs
MusicStoreApplication/MusicStore.Web/Properties/: serviceDependencies.Music-Store - Web Deploy.json  serviceDependencies.MusicStoreWeb20240808175547 - Web Deploy.json
MusicStoreApplication/MusicStore.Web/Properties/PublishProfiles/: Music-Store - Web Deploy.pubxml  Music-Store-App - Web Deploy.pubxml  MusicStoreWeb20240808175547 - Web Deploy.pubxml
MusicStoreApplication/MusicStore.Web/Properties/ServiceDependencies/Music-Store - Web Deploy/: mssql1.arm.json  profile.arm.json
MusicStoreApplication/MusicStore.Web/Properties/ServiceDependencies/Music-Store-App - Web Deploy/: profile.arm.json
MusicStoreApplication/MusicStore.Web/Properties/ServiceDependencies/MusicStoreWeb20240808175547 - Web Deploy/: mssql1.arm.json  profile.arm.json
MusicStoreApplication/MusicStore.Web/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/MusicStore.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/MusicStore.Web/Views/PartnerOrder/: Index.cshtml  MagicAppNotRunning.cshtml
MusicStoreApplication/MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStoreApplication/MusicStore.Web/Views/Tracks/: AddToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStoreApplication/MusicStore.Web/Views/UserPlaylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+47 files in other folders)
